# opentunnel

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  VPNClient_Development (1).provisionprofile  VPNClient_PacketTunnel_Development (1).provisionprofile  docker-compose.rust.yml  docker-compose.yml  install.sh
.github/workflows/: build-clients.yml  server-rust.yml  server.yml
clients/: README.md
clients/android/: build.gradle.kts  gradle.properties  opentunnel.keystore  opentunnel.keystore.base64  settings.gradle.kts
clients/macos-cli/: main.swift  opentunnel-cli  simple-test  simple-test.swift  (+1 more)
clients/windows/VPNClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VPNClient.csproj  app.manifest
clients/windows/VPNClient/Network/: TlsConnection.cs
clients/windows/VPNClient/Properties/: Settings.Designer.cs  Settings.settings
clients/windows/VPNClient/Protocol/: Serializer.cs  VpnMessage.cs
clients/windows/VPNClient/Services/: CredentialStore.cs  VpnTunnel.cs  WintunAdapter.cs
clients/windows/VPNClient/Split/: SplitRouting.cs
clients/windows/VPNClient/ViewModels/: MainViewModel.cs
clients/windows/VPNClient/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
scripts/: generate-certs.sh
server/: .dockerignore  .env.example  Dockerfile  README.md  docker-entrypoint.sh  package-lock.json  package.json  tun-bridge.py
server-rust/: .dockerignore  .env.example  .gitignore  Cargo.toml  Dockerfile  README.md  docker-entrypoint.sh
shared/: protocol-spec.md
(+95 files in other folders)
